spring.application.name=Spring-Demo-Project
spring.datasource.url = jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password =nandy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update


